<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.esgi.handiwe">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".View.ServiceActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.ProfilEditionActivity"
            android:label="@string/title_activity_profil_edition"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".View.ListePersonneActivity" />
        <activity android:name=".View.ProfilAffichageActivity" />
        <activity android:name=".View.GeolocalisationActivity" />
        <activity android:name=".View.MessagerieActivity" />
        <activity android:name=".View.NouveauMessageActivity" />
        <activity android:name=".View.ConversationActivity" />
        <activity android:name=".View.ContactActivity" />
        <activity android:name=".View.ConnexionActivity"></activity>
    </application>

</manifest>